NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tcGxhdHlwdXMtOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_f5gX3Pw1x9nSuYpuGnde9W97UrYq6KKDTdB1Gf1p90

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard